name: Aptly

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch to publish"
        default: "main"

jobs:
  test:
    runs-on: ubuntu-20.04

    name: Publish

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.commit || github.event.ref }}

      - run: sudo apt-get install -qq aptly

      - name: Run gpg1 --import
        run: |
          set -x
          echo "$APT_PACKAGING_GPG_KEY" | gpg1 --import
          gpg1 --list-keys
          gpg1 --list-secret-keys
        env:
          APT_PACKAGING_GPG_KEY: ${{ secrets.APT_PACKAGING_GPG_KEY }}

      - run: make

      - name: Publish
        run: |
          set -x
          git config user.name "foxbot"
          git config user.email "contact@foxglove.dev"
          git checkout --orphan pages
          git rm -r --cached .
          git add public README.md
          git status
          git commit -m "[skip ci] Aptly publish"
          git push --force origin pages:pages
